<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Start Boostrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">About <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Service</a>
                <a class="nav-link" href="#">Contact</a>
            </div>
        </div>
    </nav>
    <div id="image_header" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Landing page</h1>
            <p class="lead font-weight-normal">A Template by Start Bootstrap.</p>
            <a class="btn btn-outline-secondary" href="#">TWITTER</a>
            <a class="btn btn-outline-secondary" href="#">GITHUB</a>
            <a class="btn btn-outline-secondary" href="#">LINKEDIN</a>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Death to the Stock Photos: <br>Special Thanks</h2>
                <p> A special thanks to Death to the Stock Photos for providing<br>the photographs that you see in your template.Visit their<br>website to become a member.</p>
            </div>
            <div class="col">
                <img src="ipad.jpg" class="img-thumbnail">
            </div>
        </div>
        <div class="container2">
            <div class="row">
                <div class="img">
                    <img src="mac.jpg" width class="img-thumbnail">
                </div>
                <div class="text">
                    <h2>3D Devices Mockup <br>by PSD Covers</h2>
                    <p>Turn your 2D design in hight quality, 3D products shot in seconds using free Photoshop actions by PSDCovers!Visit<br>their website to download some of their awesome, free<br>photoshop actions!.</p>
                </div>
            </div>
            <div class="container3">
                <div class="row">
                    <div class="text">
                        <h1>Google Web Fonts and<br>Font Awesome Icons.</h1>
                        <p>This template features the 'Lato'font, part of the Google <br>Web Font library, as well as icons from Font Awesome .</p>
                    </div>
                    <div class="img">
                        <img src="ipad.jpg" class="img-thumbnail">
                    </div>
                </div>



</body>

</html>